<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div id = "wrapper1">
        <label>Input some data:
            <input type="text" id = "first">
            <input type="text" id = "second">
            <button id = "swap">Swap</button>
        </label>
    </div>
    <div id = "wrapper2"></div>
    <script src="./JS/script.js"></script>
</body>
</html>

